body.ow-body-color {
  background-color: #FFFFFF; }

body.BodyImage {
  background-image: url("images/background.jpg"); }

.ow-table {
  display: table; }

.ow-cell, .ow-vcenter {
  display: table-cell; }

.ow-vcenter {
  vertical-align: middle; }

.ow-header-container {
  padding: 15px 0; }
  .ow-header-container a:hover, .ow-header-container a:focus {
    text-decoration: none; }
  @media (max-width: 767px) {
    .ow-header-container {
      padding: 10px 0; } }

.ow-logo-container {
  padding-right: 12px;
  border-right: 1px solid #ffea3d; }
  @media (max-width: 767px) {
    .ow-logo-container {
      padding-right: 5px;
      border-right: none; } }

.ow-text-container {
  color: #ffea3d;
  padding-left: 12px; }
  .ow-text-container h1, .ow-text-container h2, .ow-text-container h3, .ow-text-container h4 {
    margin: 0; }
  @media (max-width: 767px) {
    .ow-text-container {
      padding-left: 0; } }

.ow-header-wrapper {
  background-color: #000000; }

#main {
  position: relative; }
  #main:before, #main:after {
    content: " ";
    display: table; }
  #main:after {
    clear: both; }

#main.ow-container-top-image {
  background-image: url("images/background.jpg");
  background-repeat: repeat-x; }

.ow-background-image {
  position: absolute;
  top: 0;
  width: 100%;
  display: none; }
  @media (min-width: 768px) {
    .ow-background-image {
      display: block; } }

.ow-main-container {
  background-color: #fff;
  border: 1px solid #eeeeee;
  position: relative;
  padding-bottom: 30px;
  min-height: 400px;
  border-radius: 4px;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  z-index: 1; }
  @media (min-width: 768px) {
    .ow-main-container {
      margin-top: 75px; } }
  @media (min-width: 992px) {
    .ow-main-container {
      margin-top: 135px; } }

.ow-navbar-default {
  background-color: #ffffff;
  border-color: #ffea3d; }
  .ow-navbar-default .navbar-brand {
    color: #000000; }
    .ow-navbar-default .navbar-brand:hover, .ow-navbar-default .navbar-brand:focus {
      color: #000000;
      background-color: #ffffaa; }
  .ow-navbar-default .navbar-text {
    color: #000000; }
  .ow-navbar-default .navbar-nav > li > a {
    color: #000000; }
    .ow-navbar-default .navbar-nav > li > a:hover, .ow-navbar-default .navbar-nav > li > a:focus {
      color: #000000; }
  .ow-navbar-default .navbar-nav > .active > a, .ow-navbar-default .navbar-nav > .active > a:hover, .ow-navbar-default .navbar-nav > .active > a:focus {
    color: #000000;
    background-color: #ffea3d; }
  .ow-navbar-default .navbar-nav > .open > a, .ow-navbar-default .navbar-nav > .open > a:hover, .ow-navbar-default .navbar-nav > .open > a:focus {
    color: #000000;
    background-color: #ffea3d; }
  .ow-navbar-default .navbar-toggle {
    border-color: #ffea3d; }
    .ow-navbar-default .navbar-toggle:hover, .ow-navbar-default .navbar-toggle:focus {
      background-color: #ffea3d; }
    .ow-navbar-default .navbar-toggle .icon-bar {
      background-color: #000000; }
  .ow-navbar-default .navbar-collapse,
  .ow-navbar-default .navbar-form {
    border-color: #000000; }
  .ow-navbar-default .navbar-link {
    color: #000000; }
    .ow-navbar-default .navbar-link:hover {
      color: #000000; }
  .ow-navbar-default .nav > li > a:hover, .ow-navbar-default .nav > li > a:focus {
    background-color: #ffffaa; }

@media (max-width: 767px) {
  .ow-navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #000000; }
    .ow-navbar-default .navbar-nav .open .dropdown-menu > li > a:hover, .ow-navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
      color: #000000; }
  .ow-navbar-default .navbar-nav .open .dropdown-menu > .active > a, .ow-navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover, .ow-navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #000000;
    background-color: #ffea3d; } }

.ow-navbar-default .dropdown-menu {
  min-width: 220px;
  background-color: #ffffff;
  border: 1px solid #a2a2a2; }
  .ow-navbar-default .dropdown-menu > .active > a, .ow-navbar-default .dropdown-menu > .active > a:hover, .ow-navbar-default .dropdown-menu > .active > a:focus {
    color: #000000;
    background-color: #ffea3d; }
  .ow-navbar-default .dropdown-menu > li > a {
    color: #000000; }
    .ow-navbar-default .dropdown-menu > li > a:hover, .ow-navbar-default .dropdown-menu > li > a:focus {
      color: #000000;
      background-color: #ffffaa; }

.ow-navbar-default .divider {
  background-color: #ffea3d; }

.ow-page-name {
  color: #000000;
  padding-bottom: 18px;
  margin-bottom: 20px;
  border-bottom: 2px solid #000000; }
  .ow-page-name h1, .ow-page-name h2, .ow-page-name h3, .ow-page-name h4 {
    margin: 0; }
  .ow-page-name .ow-title {
    font-weight: bold;
    padding-left: 12px; }
  .ow-page-name h3 > .ow-icon {
    font-size: 18px;
    top: 0px; }

.ow-btn-primary {
  color: #ffea3d;
  background-color: #000000;
  border-color: #a2a2a2; }
  .ow-btn-primary:hover, .ow-btn-primary:focus, .ow-btn-primary:active, .ow-btn-primary.active,
  .open > .ow-btn-primary.dropdown-toggle {
    color: #000000;
    background-color: #ffea3d;
    border-color: #a2a2a2; }
  .ow-btn-primary:active, .ow-btn-primary.active,
  .open > .ow-btn-primary.dropdown-toggle {
    background-image: none; }
  .ow-btn-primary.disabled, .ow-btn-primary.disabled:hover, .ow-btn-primary.disabled:focus, .ow-btn-primary.disabled:active, .ow-btn-primary.disabled.active, .ow-btn-primary[disabled], .ow-btn-primary[disabled]:hover, .ow-btn-primary[disabled]:focus, .ow-btn-primary[disabled]:active, .ow-btn-primary[disabled].active,
  fieldset[disabled] .ow-btn-primary,
  fieldset[disabled] .ow-btn-primary:hover,
  fieldset[disabled] .ow-btn-primary:focus,
  fieldset[disabled] .ow-btn-primary:active,
  fieldset[disabled] .ow-btn-primary.active {
    background-color: #ffea3d;
    border-color: #a2a2a2; }
  .ow-btn-primary .badge {
    color: #000000;
    background-color: #ffea3d; }

@media (max-width: 767px) {
  .btn-block-xs {
    display: block;
    width: 100%;
    padding-left: 0;
    padding-right: 0; } }

.ow-form-wrapper {
  padding: 15px;
  border-radius: 4px;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  border: 1px solid #eeeeee; }

legend {
  color: #000000;
  background-color: #e4b429;
  border: none;
  margin-bottom: 0px;
  border-radius: 4px;
  padding: 5px 15px; }
  legend + *, legend + .ow-legend-margin-fix + * {
    margin-top: 15px;
    -webkit-margin-top-collapse: separate; }
  @media (min-width: 768px) {
    .form-inline legend {
      background-color: transparent;
      padding: 0px 15px;
      border-radius: 0px;
      border-left: 2px solid #000000; } }

.ow-radio-group {
  margin-bottom: 15px; }
  .ow-radio-group .radio:first-child {
    margin-top: 0px; }

.ow-btn-panel {
  border-top: 1px solid #000000;
  padding-top: 15px; }
  .ow-btn-panel:before, .ow-btn-panel:after {
    content: " ";
    display: table; }
  .ow-btn-panel:after {
    clear: both; }
  @media (min-width: 768px) {
    .form-inline .ow-btn-panel {
      border-top: none;
      padding-top: 0px;
      display: inline-block; } }

.ow-footer-wrapper {
  position: relative; }
  .ow-footer-wrapper:before, .ow-footer-wrapper:after {
    content: " ";
    display: table; }
  .ow-footer-wrapper:after {
    clear: both; }

.ow-footer-container {
  background-color: #d6d2cc;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border: 1px solid #c9c6c0;
  margin-left: -10px;
  margin-right: -10px;
  padding: 15px;
  text-align: right;
  font-size: 12px;
  color: #000000; }
  .ow-footer-container ul {
    margin: 0;
    padding: 0;
    list-style: none; }
    .ow-footer-container ul a {
      color: #000000;
      text-decoration: none; }
      .ow-footer-container ul a:hover, .ow-footer-container ul a:focus {
        color: #720628; }
  @media (max-width: 767px) {
    .ow-footer-container {
      text-align: center; } }

@media (max-width: 767px) {
  .validation-summary-errors > ul {
    padding-left: 15px; } }

.nav-pills.ow-pills-default > li > a {
  color: #000000;
  background-color: #ffffff;
  border-radius: 0;
  padding: 5px 15px; }
  .nav-pills.ow-pills-default > li > a:hover, .nav-pills.ow-pills-default > li > a:focus {
    color: #000000;
    background-color: #ffffaa; }

.nav-pills.ow-pills-default > li.active > a, .nav-pills.ow-pills-default > li.active > a:hover, .nav-pills.ow-pills-default > li.active > a:focus {
  color: #000000;
  background-color: #ffea3d; }

.ow-container-holder:before, .ow-container-holder:after {
  content: " ";
  display: table; }

.ow-container-holder:after {
  clear: both; }

@media (max-width: 767px) {
  .ow-container-holder {
    margin-left: -15px;
    margin-right: -15px; } }

.ow-id-container {
  float: left; }

.ow-info-container h1:first-child, .ow-info-container h2:first-child, .ow-info-container h3:first-child, .ow-info-container h4:first-child, .ow-info-container h5:first-child, .ow-info-container h6:first-child {
  margin-top: 0px; }

.ow-id-container + .ow-info-container, .ow-id-container-xs + .ow-info-container {
  margin-left: 270px; }
  .ow-id-container + .ow-info-container .ow-pair, .ow-id-container-xs + .ow-info-container .ow-pair {
    margin-left: 15px; }
    @media (max-width: 767px) {
      .ow-id-container + .ow-info-container .ow-pair, .ow-id-container-xs + .ow-info-container .ow-pair {
        margin-left: 0px; } }
  @media (max-width: 767px) {
    .ow-id-container + .ow-info-container, .ow-id-container-xs + .ow-info-container {
      margin-left: 0px; } }

fieldset .ow-info-container {
  margin-bottom: 15px; }

.ow-pair-header {
  padding: 5px 0px;
  font-weight: bold;
  border-bottom: 2px solid #ddd;
  font-size: 14px;
  line-height: 1.42857; }
  ul + .ow-pair-header {
    margin-top: 15px; }

.ow-pair {
  margin-bottom: 0;
  padding-left: 0;
  list-style: none; }
  .ow-pair .ow-key {
    width: 170px;
    display: inline-block;
    font-weight: bold; }
  .ow-pair .ow-value {
    display: inline-block; }
  .ow-pair ul.ow-value {
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;
    vertical-align: top; }
    .ow-pair ul.ow-value li {
      padding: 0px; }
      .ow-pair ul.ow-value li + li {
        padding-top: 5px; }
  .ow-pair > li {
    font-size: 0;
    padding: 5px 15px; }
    .ow-pair > li:nth-child(odd) {
      background-color: #ffffaa; }
    .ow-pair > li .ow-key, .ow-pair > li .ow-value, .ow-pair > li .ow-value > li {
      font-size: 14px; }

.ow-id-container-xs {
  margin-bottom: 15px;
  padding: 5px;
  background-color: #FFFFFF;
  border-radius: 4px; }
  .ow-id-container-xs:before, .ow-id-container-xs:after {
    content: " ";
    display: table; }
  .ow-id-container-xs:after {
    clear: both; }

.ow-id-image-xs {
  float: left; }

.ow-id-info-xs {
  margin-left: 54px;
  padding-top: 13px; }
  .ow-id-info-xs > div {
    font-weight: bold;
    color: #CC0066;
    margin-left: 15px; }

.ow-table.table-striped > tbody > tr:nth-child(odd) > td,
.ow-table.table-striped > tbody > tr:nth-child(odd) > th,
.ow-table-responsive.table-striped > tbody > tr:nth-child(odd) > td,
.ow-table-responsive.table-striped > tbody > tr:nth-child(odd) > th {
  background-color: #ffffaa; }

.ow-table.table-striped > tbody > tr .radio {
  margin-bottom: 0px; }

.ow-col-fixed-small {
  width: 30px; }

.ow-col-fixed-medium {
  width: 172px; }

.ow-col-liquid-extrasmall {
  width: 9%; }

.ow-col-liquid-small {
  width: 12%; }

.ow-col-liquid-medium {
  width: 20%; }

.ow-col-liquid-large {
  width: 25%; }

.ow-col-liquid-extralarge {
  width: 30%; }

.table tbody > tr > td.ow-vert-align {
  vertical-align: middle; }

.ow-nowrap {
  white-space: nowrap; }

@media (min-width: 768px) {
  .ow-table-btn-panel {
    white-space: nowrap; } }

@media (max-width: 767px) {
  .ow-table-btn-panel span + .btn {
    margin-top: 8px; } }

.ow-summary-panel {
  border-top: 1px solid #e4b429;
  padding: 15px 8px 0px;
  font-weight: bold; }
  .ow-summary-panel:before, .ow-summary-panel:after {
    content: " ";
    display: table; }
  .ow-summary-panel:after {
    clear: both; }

.ow-table-responsive.table {
  margin-bottom: 15px; }
  .ow-table-responsive.table th {
    background-color: #ffea3d; }

.ow-table.table {
  margin-bottom: 15px; }

.ow-radio-group .ow-table.table-striped > tbody > tr {
  cursor: pointer; }
  .ow-radio-group .ow-table.table-striped > tbody > tr:hover > td {
    background-color: #ffea3d; }

@media (min-width: 768px) {
  .ow-table-responsive .ow-align-right {
    text-align: right; } }

.ow-table .ow-align-right {
  text-align: right; }

.ow-form-info {
  font-size: 12px;
  font-style: italic; }

.ow-margin-top-default {
  margin-top: 15px; }

ul + .ow-alert-bottom, .ow-alert-bottom + .ow-alert-bottom {
  margin-top: 15px;
  margin-bottom: 0px; }

@media (min-width: 768px) {
  .form-inline .input-group {
    display: inline-table;
    vertical-align: middle; }
    .form-inline .input-group .input-group-addon,
    .form-inline .input-group .input-group-btn,
    .form-inline .input-group .form-control {
      width: auto !important; } }

.visible-xs-inline {
  display: none; }
  @media (max-width: 767px) {
    .visible-xs-inline {
      display: inline; } }

.radio.disabled label,
.checkbox.disabled label,
fieldset[disabled] .radio label,
fieldset[disabled] .checkbox label {
  cursor: not-allowed;
  color: #777777; }

ul.ow-list-primary {
  padding-left: 35px; }
  ul.ow-list-primary > li > span.ow-link, ul.ow-list-primary > li > a {
    color: #0000ee;
    text-decoration: none;
    cursor: pointer; }
    ul.ow-list-primary > li > span.ow-link:hover, ul.ow-list-primary > li > span.ow-link:focus, ul.ow-list-primary > li > a:hover, ul.ow-list-primary > li > a:focus {
      color: #720628;
      text-decoration: underline; }

a.ow-link {
  color: #0000ee;
  text-decoration: none; }
  a.ow-link:hover, a.ow-link:focus {
    color: #720628;
    text-decoration: underline; }

.ow-result-container {
  margin-top: 15px; }

.ow-loader-image {
  padding-top: 15px; }
  .ow-loader-image img {
    display: block;
    margin: 0 auto; }
